{
  "chat.agent.enabled": true,
  "code-runner.enableAppInsights": false,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnSessionStart",
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoIndent": "keep",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.links": false,
  "editor.renderWhitespace": "boundary",
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "none",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "eslint.run": "onSave",
  "extensions.ignoreRecommendations": true,
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.restoreUndoStack": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.findFiles.previewCommand": "cat {}",
  "find-it-faster.findWithinFiles.previewCommand": "cat {1} | awk '{if (NR>={2}) print}'",
  "find-it-faster.general.showMaximizedTerminal": true,
  "git.confirmSync": false,
  "git.promptToSaveFilesBeforeCommit": "staged",
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.enable": {
    "*": true,
    "dotenv": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "go.toolsManagement.autoUpdate": true,
  "inlineChat.holdToSpeech": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "jest.runMode": "on-demand",
  "markdownlint.run": "onSave",
  "npm-intellisense.showBuildInLibs": true,
  "prettier.requireConfig": true,
  "search.followSymlinks": false,
  "security.workspace.trust.enabled": false,
  "stylelint.reportNeedlessDisables": true,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.easymotion": true,
  "vim.normalModeKeyBindings": [
    {
      "after": ["<leader>", "<leader>", "<leader>", "b", "d", "w"],
      "before": ["<space>"]
    }
  ],
  "vim.useSystemClipboard": true,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.commandPalette.history": 0,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false
}
